<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.html5css.ru - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
.bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}
.bg-5 {
    background-color: #e890ad;
    color: #ffffff;
}


  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">WHO</a></li>
        <li><a href="#2">WHAT</a></li>
        <li><a href="#3">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="bg-1">
  <div class="container text-center">
    <h3 name="1"><a name="1"></a>What Am I? Who Am I?</h3>
    <img src="https://sun9-57.userapi.com/c604430/v604430245/10c/VobPFtCTDLw.jpg" class="img-circle" width=30% height=30% >
    <h3>I'm an Daniil Volk</h3>
  </div>
</div>


<div class="container-fluid bg-2 text-center">
  <h3 name="2"><a name="2"></a>What Am I doing?</h3>
  <p>Just trying to learn web...</p>
</div>


<div class="container-fluid bg-3 text-center">
  <h3 name="3"><a name="3"></a>Where To Find Me?</h3>
  <p>You can do the next:</p>
    <a href="https://vk.com/dalaler" target="_blank" class="btn btn-default btn-lg">
         <span class="glyphicon glyphicon-search"></span> Press it
    </a>
</div>

<footer class="container-fluid bg-5 text-center">
  <p name="4">If you wanna call to me: <a href=https://discord.gg/ENpxhdv>https://discord.gg/ENpxhdv</a></p>
</footer>


</body>
</html>