------------------------------------------------------------

[ addition ]
	float               	      1.00	      1.06
	complex             	      1.06	      1.12
	int                 	      1.13	      1.20
	long                	      1.24	      1.31
	decimal/float       	      1.63	      1.72
	decimal/int         	      1.65	      1.74
	decimal/long        	      1.67	      1.76

[ division ]
	float               	      1.00	      1.05
	int                 	      1.03	      1.08
	complex             	      1.19	      1.25
	decimal/float       	      2.92	      3.06
	decimal/int         	      2.96	      3.11
	long                	      2.96	      3.11
	decimal/long        	      4.78	      5.02

[ multiplication ]
	float               	      1.00	      1.00
	complex             	      1.14	      1.14
	int                 	      1.36	      1.36
	long                	      1.62	      1.62
	decimal/int         	      1.67	      1.67
	decimal/float       	      1.69	      1.69
	decimal/long        	      2.68	      2.68

------------------------------------------------------------

[ first ]
	tuple               	      1.00	      1.00
	set                 	      1.04	      1.04
	dict                	      1.07	      1.07
	list                	      1.08	      1.08
	str                 	      1.15	      1.15
	range               	      2.11	      2.11

[ last ]
	set                 	      1.00	      1.32
	dict                	      1.05	      1.38
	range               	      1.76	      2.32
	str                 	      2.31	      3.04
	tuple               	   1359.45	   1790.42
	list                	   1403.31	   1848.19

[ middle ]
	dict                	      1.00	      1.38
	set                 	      1.08	      1.49
	str                 	      1.57	      2.16
	range               	      1.68	      2.33
	tuple               	    658.50	    909.08
	list                	    675.57	    932.65

[ outbound ]
	set                 	      1.00	      1.05
	dict                	      1.01	      1.06
	range               	      1.49	      1.56
	str                 	      2.84	      2.98
	tuple               	   1724.34	   1809.38
	list                	   1761.76	   1848.64
