
[ addition ]
	float               	      1.00	      1.01
	complex             	      1.11	      1.12
	int                 	      1.17	      1.18
	long                	      1.26	      1.28
	decimal/float       	      1.68	      1.71
	decimal/long        	      1.72	      1.75
	decimal/int         	      1.78	      1.80

[ division ]
	float               	      1.00	      1.04
	int                 	      1.01	      1.05
	complex             	      1.15	      1.20
	decimal/float       	      2.90	      3.01
	decimal/int         	      2.91	      3.02
	long                	      3.06	      3.18
	decimal/long        	      4.78	      4.95

[ multiplication ]
	float               	      1.00	      1.00
	complex             	      1.13	      1.13
	int                 	      1.16	      1.16
	long                	      1.62	      1.62
	decimal/float       	      1.64	      1.64
	decimal/int         	      1.72	      1.72
	decimal/long        	      2.45	      2.45


[ first ]
	tuple               	      1.00	      1.00
	list                	      1.05	      1.05
	dict                	      1.13	      1.13
	set                 	      1.14	      1.14
	str                 	      1.17	      1.17
	range               	      2.49	      2.49

[ last ]
	set                 	      1.00	      1.39
	dict                	      1.05	      1.45
	range               	      1.78	      2.47
	str                 	      2.25	      3.12
	tuple               	   1340.66	   1861.72
	list                	   1379.71	   1915.95

[ middle ]
	set                 	      1.00	      1.40
	dict                	      1.04	      1.45
	str                 	      1.62	      2.27
	range               	      1.73	      2.43
	tuple               	    676.20	    947.42
	list                	    684.11	    958.50

[ outbound ]
	set                 	      1.00	      1.09
	dict                	      1.04	      1.13
	range               	      1.48	      1.62
	str                 	      2.82	      3.09
	tuple               	   1722.66	   1882.97
	list                	   1755.93	   1919.33

