[ addition ]
        float                         1.00            1.00
        complex                       1.07            1.07
        int                           1.12            1.13
        long                          1.17            1.18
        decimal/float                 1.45            1.45
        decimal/int                   1.51            1.52
        decimal/long                  1.64            1.65
[ division ]
        int                           1.00            1.04
        float                         1.01            1.05
        complex                       1.10            1.14
        decimal/int                   1.93            2.01
        decimal/float                 2.13            2.21
        long                          2.18            2.26
        decimal/long                  3.20            3.33
[ multiplication ]
        float                         1.00            1.00
        complex                       1.09            1.09
        int                           1.14            1.14
        long                          1.38            1.38
        decimal/float                 1.40            1.40
        decimal/int                   1.41            1.41
        decimal/long                  1.86            1.86

[ first ]
        tuple                         1.00            1.00
        list                          1.00            1.00
        set                           1.05            1.05
        str                           1.27            1.27
        dict                          1.37            1.37
        range                         1.88            1.88
[ last ]
        set                           1.00            1.21
        dict                          1.03            1.25
        range                         1.50            1.83
        str                           2.67            3.24
        tuple                       849.74         1032.33
        list                        867.18         1053.51
[ middle ]
        set                           1.00            1.22
        dict                          1.04            1.27
        range                         1.62            1.96
        str                         319.91          388.78
        tuple                       423.73          514.93
        list                        431.87          524.84
[ outbound ]
        dict                          1.00            1.13
        set                           1.04            1.18
        range                         1.22            1.38
        str                           2.85            3.23
        tuple                       930.88         1052.30
        list                        983.19         1111.44
